h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
p {
	font-family: Helvetica, sans-serif;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.grid-container {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16vh;
	display: grid;
	grid-template-columns: auto auto;
	gap: 1rem;
	background-color: #d9d9d9;
	z-index: 10;
	overflow: hidden;
}

.col-auto {
	grid-column: span 1;
}

h1 {
	font-weight: bold;
	color: #333;
	margin-bottom: 1rem;
	margin-top: 0;
	font-size: 1rem;
}
h3 {
	font-weight: 600;
	color: #666;
	font-size: 8px;
}
.l-text {
	margin-top: 2vh;
	color: #888;
	font-size: 8px;
	padding-left: 1vw;
}
@media (min-width: 400px) {
	h1 {
		font-size: 3.5vw;
	}
	h3 {
		font-size: 2vw;
	}
	.l-text {
		font-size: 2vw;
	}
}
@media (min-width: 600px) {
	h1 {
		font-size: 1.3rem;
	}
	h3 {
		font-size: 1.7vw;
	}
	.l-text {
		font-size: 1.7vw;
	}
}
@media (min-width: 1000px) {
	h1 {
		font-size: 2rem;
	}
	h3 {
		font-size: 15px;
	}
	.l-text {
		font-size: 1rem;
	}
}

h4 {
	font-size: 1vw;
}
p {
	margin: 10px;
}

.p {
	padding: 1vw;
}
.svg {
	width: 2vw;
	height: auto;
}

.line-container {
	display: flex;
	align-items: left;
	justify-content: left;
}
#map-container {
	position: absolute;
	overflow: hidden;
	height: 84vh;
}
#map {
	width: 100%;
	height: 100%;
}

.left,
.right {
	position: absolute;
	top: 0;
	height: 84vh;
	width: 26.04vw;
	padding: 0;
	margin: 0;
}

.left {
	left: 0;
	background-color: #d9d9d9;
}

.right {
	right: 0;
	background-color: #d9d9d9;
}

.grid-item {
	padding: 1rem 1rem 0 1rem;
	display: flex;
	flex-direction: column;
	max-height: calc(100% - 1rem);
	overflow-y: auto;
	overflow-x: hidden;
}

.info h4 {
	margin: 0;
	font-weight: bold;
}

.close-btn {
	position: absolute;
	top: 0;
	right: 0;
	background-color: transparent;
	border: 1px solid black;
	cursor: pointer;
	font-size: 1.5rem;
	z-index: 100;
}
.slideshow-container {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slide {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
}
.slide.active {
	display: grid;
	grid-template-rows: 'auto 10%';
}

.slide-image {
	height: 100%;
	width: 100%;
	max-height: 100%;
    max-width: 100%;
	margin-top: 5px;
	object-fit: contain;
}

/* .controls {
		position: absolute;
		top: 3vh;
		left: 1vw;
		background-color: #d9d9d9;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		z-index: 10;
	} */
.popup_title {
	text-align: center;
	text-decoration: solid;
	font-size: 2vw;
}
.logo-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 5vh;
}

.logo {
	width: 10vw; /* Set a fixed width */
	height: auto; /* Maintain aspect ratio */
	max-height: 10vh; /* Set a max height */
	object-fit: contain; /* Ensure the image fits within the given dimensions without distortion */
}
